
[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m_[0mg[0mg[0m[97mg[0m[97mg[0mg[0m[97m_[0m[36m_[0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m
[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[36m_[0m[97mg[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0mM[0mM[0m[97mW[0mg[0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m
[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[36m,[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[35mM[0m[31m`[0m[31m@[0m[97m$[0m[97mW[0m[90mW[0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m
[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m@[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[95mW[0m[95mM[0m[95mW[0m[35mQ[0m[95mW[0m[97mW[0m[97mW[0mM[0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m
[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[36mg[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[95mW[0m[95mg[0m[95mW[0m[95m$[0m[31m/[0m[95m$[0m[97mW[0m[97mW[0m[35mg[0m[36m![0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m
[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[90m_[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97m$[0m[95m$[0m[95mM[0m[35mW[0m[35mg[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[31mW[0m[31m_[0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m
[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[36m_[0m[97m@[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[95mW[0m[95mg[0m[97mg[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[95mW[0m[95mW[0m[35mg[0m[31mg[0m[90m_[0m[30m [0m[30m [0m[30m [0m
[30m [0m[30m [0m[30m [0m[30m [0m[35m,[0m[35mw[0m[97m$[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[95mW[0m[95mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[36mC[0m[30m [0m[30m [0m[35m^[0m[35mM[0m[95mW[0m[35mg[0m[31mg[0m[30m [0m
[30m [0m[30m [0m[30m [0m[35mJ[0m[35mW[0m[31mW[0m[35m@[0m[95mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0mW[0m[35mM[0m[97m$[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0mM[0mW[0m[35mg[0m[35mw[0m[35mw[0mM[0m[95mW[0m[95mW[0m[95m|[0m
[30m [0m[30m [0m[30m [0m[95m$[0m[35mW[0m[35mW[0m[95mW[0m[97mW[0m[97mW[0m[97mW[0m[97mW[0mM[0m[97m^[0m[95m^[0m[31m^[0m[31m`[0m[35m$[0m[35m$[0m[31m$[0m[35m^[0m[35m$[0m[35mW[0m[35mW[0m[35m$[0m[31m$[0m[31m$[0m[31mW[0m[31m$[0m[31m$[0m[35m'[0m
[30m [0m[30m [0m[30m [0m[95m$[0m[35mW[0m[35mW[0m[95mW[0m[95mW[0m[97mW[0m[96mW[0m[96mW[0m[96mW[0m[96mW[0m[36mW[0m[36m_[0m[90m_[0m[35m$[0m[31mW[0m[36m_[0m[36mg[0m[36mW[0m[36mM[0m[31m^[0m[35m^[0m[31m^[0m[31m`[0m[30m [0m[30m [0m[30m [0m[30m [0m
[30m [0m[30m [0m[30m [0m[95m$[0m[35mW[0m[35mW[0m[95mW[0m[95mW[0m[97mW[0m[96mW[0m[96mW[0m[96mW[0m[96mW[0m[36mW[0m[36mW[0m[36mW[0m[31mW[0m[96mW[0m[96mW[0m[96mW[0m[96mW[0m[36m@[0m[90m`[0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m
[30m [0m[30m [0m[30m [0m[35mJ[0m[35mW[0m[35mW[0m[95m$[0mM[0mM[0m[96mW[0m[96mW[0m[96mW[0m[96mW[0m[96mW[0m[36mM[0m[90m^[0m[30m [0m[90m^[0m[36m^[0m[96m^[0m[36mM[0m[90m^[0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m       Aellix OS 1.1
[30m [0m[30m [0m[30m [0m[35mg[0m[35mW[0m[31mW[0m[35m$[0m[30m [0m[30m [0m[95m$[0m[35mW[0m[35mW[0m[31m$[0m[90m$[0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m
[30m [0m[30m [0m[30m [0m[95m$[0m[31mW[0m[31mW[0m[35m$[0m[30m [0m[30m [0m[30m [0m[95m$[0m[35mW[0m[35mg[0m[31mg[0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m[30m [0m
