set timeout=100
set default=0
set debug=normal
set color_normal="magenta/black"
set menu_color_highlight="white/magenta"

menuentry "Aellix" {
    echo "Loading aellix..."
    linux /boot/bzImage root=/dev/vda vga=824
}